*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
}
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
#head{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #D4AF37;
}
.photo{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}
.image{
    position: relative;
    width: 32%;
    margin-bottom: 25px;
    border-radius: 10px;
    overflow: hidden;
}
/* when using grid
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.image{
    position: relative;
    width: 100%;
    margin-bottom: 25px;
    border-radius: 10px;
    overflow: hidden;
}
*/
.caption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    color: rgba(255,255,255,0);
    font-size: 20px;
    font-weight:600 ;
    width: 100%;
    height: 20%;
}
.image:hover{
    scale: 1.03;
    transition: 0.3s;
    box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.5);
}
.image:hover img{
    filter: grayscale(0%);
    
}
.image:hover figcaption{
    color: rgba(255,255,255,1);
    scale: 1.03;
    transition: 0.3s;
    background-image:linear-gradient( rgba(0,0,0,0), rgba(0,0,0,0.6));
}
